<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ title or "DealBot 2.0" }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('main.leads_list') }}">DealBot 2.0</a>
    <div>
      
<div class="btn-group" role="group" aria-label="main-nav">
  <a class="btn btn-outline-light me-2 {% if request.endpoint == 'main.lead_new_step1' %}active{% endif %}"
     href="{{ url_for('main.lead_new_step1') }}">Add Lead</a>

  <a class="btn btn-outline-light me-2 {% if request.endpoint == 'main.property_new' %}active{% endif %}"
     href="{{ url_for('main.property_new') }}">Add Property</a>

  <a class="btn btn-light {% if request.endpoint == 'main.leads_list' %}active{% endif %}"
     href="{{ url_for('main.leads_list') }}">Leads</a>

  <a class="btn btn-light {% if request.endpoint == 'main.buyers_list' %}active{% endif %}"
     href="{{ url_for('main.buyers_list') }}">Buyers</a>

  <a class="btn btn-light {% if request.endpoint == 'main.properties_list' %}active{% endif %}"
     href="{{ url_for('main.properties_list') }}">Properties</a>
</div>

    </div>
  </div>
</nav>
<div class="container py-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ 'warning' if category=='error' else category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>

