{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Quick Evaluation Result</h2>

<div class="card bg-secondary mb-3">
  <div class="card-body">
    <p><strong>Address:</strong> {{ result.address }}</p>
    <p><strong>resourceId:</strong> {{ result.resourceId }}</p>
  </div>
</div>

<div class="card bg-secondary">
  <div class="card-body">
    <h5 class="mb-3">Raw Market Data (truncated)</h5>
    <pre class="mb-0" style="white-space:pre-wrap;">{{ result.marketData | tojson(indent=2) }}</pre>
  </div>
</div>

<a class="btn btn-link text-light mt-3" href="{{ url_for('main.eval_address') }}">← Evaluate another</a>
{% endblock %}
