{% extends "base.html" %}
{% block title %}Property {{ prop.id }}{% endblock %}

{% block content %}
{# ---------- snapshot/raw helpers ---------- #}
{% set snap      = snapshot or {} %}
{% set meta      = snap.get('meta', {}) %}
{% set details   = snap.get('details', {}) %}
{% set cls       = snap.get('2_classification', {}) %}
{% set valinc    = snap.get('3_valuation_income', {}) %}
{% set lotbld    = snap.get('4_lot_building', {}) %}
{% set loc       = snap.get('5_location_desirability', {}) %}
{% set marketab  = snap.get('6_marketability', {}) %}
{% set rehab     = snap.get('7_rehab', {}) %}
{% set exitf     = snap.get('8_exit_flags', {}) %}
{% set market    = snap.get('market') %}

{# raw JSON payloads from DB (Zillow/Melissa kept here) #}
{% set raw_all = raw or {} %}
{% set raw_z   = raw_all.get('zillow', {}) %}
{% set raw_m   = raw_all.get('melissa', {}) %}

{# Ownership: prefer snapshot; else our normalized raw ownership_mortgage #}
{% set own = snap.get('1_ownership_mortgage') or raw_all.get('ownership_mortgage') or {} %}

{# ---------- address / coords ---------- #}
{% set lat = details.get('lat') or prop.lat %}
{% set lng = details.get('lng') or prop.lng %}
{% set fulladdr = meta.get('fullAddress') or prop.full_address or prop.address or ("Property " ~ prop.id) %}

{# ---------- first photo (prefer Zillow/raw) ---------- #}
{% set rawd = details.get('raw', {}) %}
{% set first_photo = rawd.get('imgSrc') or rawd.get('primaryImageUrl') or rawd.get('imageUrl') %}
{% if not first_photo %}
  {% set photos = rawd.get('photos') or rawd.get('images') or (rawd.get('media', {}) if rawd else {}).get('photos') or [] %}
  {% if photos %}
    {% if photos[0] is string %}
      {% set first_photo = photos[0] %}
    {% elif photos[0] is mapping %}
      {% set first_photo = photos[0].get('url') or photos[0].get('href')
                            or (photos[0].get('mixedSources', {}) if photos[0] else {}).get('largest')
                            or photos[0].get('urlXL') or photos[0].get('urlLarge') %}
    {% endif %}
  {% endif %}
{% endif %}

{# ---------- lot size display ---------- #}
{% set lot_disp = details.get('lotSizeDisplay')
  or lotbld.get('lotSizeDisplay')
  or ((details.get('lotSize') or lotbld.get('lotSize') or prop.lot_size) and
      (((details.get('lotSize') or lotbld.get('lotSize') or prop.lot_size)|int)|string ~ ' sqft')) %}

{# ---------- source/as_of badge helper ---------- #}
{% macro src_tag(field) -%}
  {%- set s = (meta.get('sources', {}).get(field) or details.get(field ~ '_source')) -%}
  {%- set d = (meta.get('as_of', {}).get(field)   or details.get(field ~ '_as_of')) -%}
  {%- if s or d -%}
    <span class="badge bg-light text-muted ms-1">
      {{ s or '—' }}{% if d %}, as of {{ d }}{% endif %}
    </span>
  {%- endif -%}
{%- endmacro %}

{# Melissa considered "loaded" if we have any ownership keys #}
{% set melissa_loaded = own and (own|length > 0) %}

<div class="container my-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">{{ fulladdr }}</h2>
    <div class="d-flex gap-2">
      <a class="btn btn-sm btn-secondary" href="{{ url_for('main.properties_list') }}">Back</a>

      <form method="POST" action="{{ url_for('main.enrich_property_melissa', property_id=prop.id) }}" class="d-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        {% if not melissa_loaded %}
          <button class="btn btn-sm btn-primary" type="submit">Get more info (Melissa)</button>
        {% else %}
          <button class="btn btn-sm btn-outline-primary" type="submit">Refresh Melissa</button>
        {% endif %}
      </form>

      <form method="POST" action="{{ url_for('main.property_refresh', property_id=prop.id) }}" class="d-inline">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button class="btn btn-sm btn-outline-secondary" type="submit">Refresh Zillow</button>
      </form>

      <form method="POST" action="{{ url_for('main.delete_property', property_id=prop.id) }}" class="d-inline" onsubmit="return confirm('Delete this property?');">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
      </form>
    </div>
  </div>

  <!-- Hero: Photo + Map -->
  <div class="row mb-3">
    <div class="col-lg-7 mb-3 mb-lg-0">
      <div class="card h-100">
        <div class="card-header">Property Photo</div>
        <div class="card-body p-0">
          {% if first_photo %}
            <img src="{{ first_photo }}" alt="Property Photo" class="img-fluid w-100" style="object-fit:cover; max-height:420px;">
          {% elif GOOGLE_MAPS_API_KEY and lat and lng %}
            <img src="https://maps.googleapis.com/maps/api/streetview?size=1200x420&location={{ lat }},{{ lng }}&key={{ GOOGLE_MAPS_API_KEY }}"
                 alt="Street View" class="img-fluid w-100" style="object-fit:cover; max-height:420px;">
          {% else %}
            <div class="p-4 text-muted">No photo available.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card h-100">
        <div class="card-header">Map</div>
        <div class="card-body p-0">
          {% if GOOGLE_MAPS_API_KEY and lat and lng %}
            <iframe width="100%" height="420" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/view?key={{ GOOGLE_MAPS_API_KEY }}&center={{ lat }},{{ lng }}&zoom=16&maptype=roadmap"
                    allowfullscreen></iframe>
          {% elif GOOGLE_MAPS_API_KEY %}
            <iframe width="100%" height="420" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key={{ GOOGLE_MAPS_API_KEY }}&q={{ (fulladdr | replace(' ', '+')) }}"
                    allowfullscreen></iframe>
          {% else %}
            <div class="p-4 text-muted">Map unavailable (missing Google Maps API key).</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Core Facts -->
  <div class="card mb-3">
    <div class="card-header">Core Facts</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Beds:</strong> {{ details.get('bedrooms') or prop.beds or "—" }} {{ src_tag('bedrooms') }}</div>
        <div class="col-md-3"><strong>Baths:</strong> {{ details.get('bathrooms') or prop.baths or "—" }} {{ src_tag('bathrooms') }}</div>
        <div class="col-md-3"><strong>Sq Ft:</strong> {{ details.get('livingArea') or prop.sqft or "—" }} {{ src_tag('livingArea') }}</div>
      </div>
      <div class="row mt-2">
        <div class="col-md-3"><strong>Lot Size:</strong> {{ lot_disp or "—" }} {{ src_tag('lotSize') }}</div>
        <div class="col-md-3"><strong>Year Built:</strong> {{ details.get('yearBuilt') or prop.year_built or "—" }} {{ src_tag('yearBuilt') }}</div>
        <div class="col-md-3">
          <strong>Zestimate:</strong>
          {% set z_zest = valinc.get('zestimate') or raw_z.get('zestimate') %}
          {{ z_zest | currency if z_zest is not none else "—" }}
        </div>
        <div class="col-md-3">
          <strong>Rent Zestimate:</strong>
          {% set r_zest = valinc.get('rentEstimate') or raw_z.get('rent_zestimate') %}
          {{ r_zest | currency if r_zest is not none else "—" }}
        </div>
      </div>
    </div>
  </div>

  <!-- 1) Ownership & Mortgage -->
  <div class="card mb-3">
    <div class="card-header">
      1) Ownership & Mortgage
      {% if not melissa_loaded %}
        <span class="badge bg-warning text-dark ms-2">Load with Melissa</span>
      {% endif %}
    </div>
    <div class="card-body">
      {% if melissa_loaded %}
        <div class="row">
          <div class="col-md-3"><strong>Last Sold Price:</strong> {{ own.get('AssessorLastSaleAmount') | currency if own.get('AssessorLastSaleAmount') is not none else "—" }}</div>
          <div class="col-md-3"><strong>Last Sold Date:</strong> {{ own.get('AssessorLastSaleDate') or "?" }}</div>
          <div class="col-md-3"><strong>Purchase Method:</strong> {{ own.get('purchaseMethod') or "—" }}</div>
          <div class="col-md-3"><strong>Owner Occupied:</strong> {{ own.get('ownerOccupied') if own.get('ownerOccupied') is not none else "—" }}</div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3"><strong>Mortgage Amount:</strong> {{ own.get('mortgageAmount') | currency if own.get('mortgageAmount') is not none else "—" }}</div>
          <div class="col-md-3"><strong>Mortgage Type:</strong> {{ own.get('mortgageType') or "—" }}</div>
          <div class="col-md-3"><strong>Lender:</strong> {{ own.get('lender') or "—" }}</div>
          <div class="col-md-3"><strong>Origination Date:</strong> {{ own.get('mortgageOriginationDate') or "—" }}</div>
        </div>
      {% else %}
        <div class="text-muted">Click “Get more info (Melissa)” to load deed/mortgage data.</div>
      {% endif %}
    </div>
  </div>

  <!-- 2) Property Classification -->
  <div class="card mb-3">
    <div class="card-header">2) Property Classification</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-4"><strong>Raw Type:</strong> {{ cls.get('propertyTypeRaw') or "—" }}</div>
        <div class="col-md-4"><strong>Classification:</strong> {{ cls.get('classification') or "—" }}</div>
        <div class="col-md-4"><strong>Unit Count:</strong> {{ cls.get('unitCount') or "—" }}</div>
      </div>
    </div>
  </div>

  <!-- 3) Valuation & Income -->
  <div class="card mb-3">
    <div class="card-header">3) Valuation & Income</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Zestimate:</strong> {{ (valinc.get('zestimate') or raw_z.get('zestimate')) | currency if (valinc.get('zestimate') or raw_z.get('zestimate')) is not none else "—" }}</div>
        <div class="col-md-3">
          <strong>Range:</strong>
          {% set zr = valinc.get('zestimateRange', {}) %}
          {% if zr.get('low') is not none and zr.get('high') is not none %}
            {{ zr.get('low') | currency }} – {{ zr.get('high') | currency }}
          {% else %}
            —
          {% endif %}
        </div>
        <div class="col-md-3"><strong>Rent Estimate:</strong> {{ (valinc.get('rentEstimate') or raw_z.get('rent_zestimate')) | currency if (valinc.get('rentEstimate') or raw_z.get('rent_zestimate')) is not none else "—" }}</div>
        <div class="col-md-3"><strong>Gross Yield:</strong> {{ valinc.get('grossYield') | percent if valinc.get('grossYield') is not none else "—" }}</div>
      </div>
    </div>
  </div>

  <!-- 4) Lot & Building -->
  <div class="card mb-3">
    <div class="card-header">4) Lot & Building</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Lot Size:</strong> {{ lot_disp or "—" }}</div>
        <div class="col-md-3"><strong>Living Area:</strong> {{ lotbld.get('livingArea') or details.get('livingArea') or prop.sqft or "—" }}</div>
        <div class="col-md-3"><strong>Year Built:</strong> {{ lotbld.get('yearBuilt') or details.get('yearBuilt') or prop.year_built or "—" }}</div>
        <div class="col-md-3"><strong>Construction:</strong> {{ lotbld.get('constructionType') or "—" }}</div>
      </div>
    </div>
  </div>

  <!-- 5) Location Desirability -->
  <div class="card mb-3">
    <div class="card-header">5) Location Desirability</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-4"><strong>School District:</strong> {{ loc.get('schoolDistrict') or details.get('schoolDistrict') or prop.school_district or "—" }}</div>
        <div class="col-md-4"><strong>Walk/Transit Score:</strong>
          {% set w = loc.get('walkTransit') %}
          {% if w is mapping %}
            {% set ws = w.get('walkScore') %}{% set ts = w.get('transitScore') %}
            {% if ws or ts %}Walk {{ ws or "—" }} / Transit {{ ts or "—" }}{% else %}—{% endif %}
          {% else %}{{ w or "—" }}{% endif %}
        </div>
        <div class="col-md-4"><strong>Crime Rating:</strong> {{ loc.get('crimeRating') or "—" }}</div>
      </div>
    </div>
  </div>

  <!-- 6) Marketability -->
  <div class="card mb-3">
    <div class="card-header">6) Marketability</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Days on Market:</strong> {{ marketab.get('daysOnMarket') or "—" }}</div>
        <div class="col-md-3"><strong>Prev Listings:</strong> {{ marketab.get('previousListingHistory') or "—" }}</div>
        <div class="col-md-3"><strong>HOA:</strong> {{ marketab.get('hoa') or "—" }}</div>
        <div class="col-md-3"><strong>Rental Restrictions:</strong> {{ marketab.get('rentalRestrictions') or "—" }}</div>
      </div>
    </div>
  </div>

  <!-- 7) Repair & Rehab -->
  <div class="card mb-3">
    <div class="card-header">7) Repair & Rehab</div>
    <div class="card-body">
      <div><strong>Condition:</strong> {{ rehab.get('condition') or "—" }}</div>
      <div class="mt-2"><strong>Estimated Rehab Cost:</strong> {{ rehab.get('estimatedRehabCost') | currency if rehab.get('estimatedRehabCost') is not none else "—" }}</div>
    </div>
  </div>

  <!-- 8) Exit Strategy Flags -->
  <div class="card mb-3">
    <div class="card-header">8) Exit Strategy Flags</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Flip Potential:</strong> {{ exitf.get('flipPotential') or "—" }}</div>
        <div class="col-md-3"><strong>BRRRR Potential:</strong> {{ exitf.get('brrrrPotential') or "—" }}</div>
        <div class="col-md-3"><strong>Wholesale Spread:</strong> {{ exitf.get('wholesaleSpread') or "—" }}</div>
        <div class="col-md-3"><strong>Creative Finance:</strong> {{ exitf.get('creativeFinance') or "—" }}</div>
      </div>
    </div>
  </div>

  {% if market %}
  <div class="card mb-4">
    <div class="card-header">Market (ZIP)</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-3"><strong>Median Rent:</strong> {{ market.get('medianRent') | currency if market.get('medianRent') is not none else "—" }}</div>
        <div class="col-md-3"><strong>Avg Days on Market:</strong> {{ market.get('avgDaysOnMarket') or "—" }}</div>
        <div class="col-md-3"><strong>Available Rentals:</strong> {{ market.get('availableRentals') or "—" }}</div>
        <div class="col-md-3"><strong>Temp:</strong> {{ market.get('temperature') or "—" }}</div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- Quick Evaluate -->
  <button id="btnEvaluate" class="btn btn-primary">Evaluate Strategies</button>
  <div id="evalResults" class="mt-3" data-eval-url="{{ url_for('api.evaluate') }}"></div>
</div>

<script>
(function(){
  const btn = document.getElementById('btnEvaluate');
  const out = document.getElementById('evalResults');
  if(!btn || !out) return;

  const evalUrl = out.dataset.evalUrl;

  function money(n){
    if(n==null || isNaN(n)) return '—';
    return '$' + Number(n).toLocaleString();
  }

  btn.addEventListener('click', async () => {
    out.textContent = 'Calculating...';

    const arv   = {{ (valinc.get('zestimate') or raw_z.get('zestimate') or prop.arv_estimate or 0) | int }};
    const mrent = {{ (valinc.get('rentEstimate') or raw_z.get('rent_zestimate') or 0) | int }};

    const facts = {
      arv: arv,
      repairs: 0,
      monthly_taxes: 0,
      insurance: 0,
      market_rent: mrent,
      assumptions: {}
    };

    try{
      const res = await fetch(evalUrl, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ facts })
      });
      const data = await res.json();
      const base = data.base || {};
      const ex   = data.exits || {};

      out.innerHTML = `
        <div class="card card-body">
          <h5>Base</h5>
          <div>ARV: ${money(base.arv)} | Repairs: ${money(base.repairs)} | MAO: ${money(base.mao_cash)} | Wholetail: ${money(base.wholetail_offer)}</div>
          <hr/>
          <h5>Wholesale</h5>
          <div>64% Offer: ${money(ex.wholesale?.suggested_cash_offer_64_rule)}</div>
          <h5>Flip</h5>
          <div>End Buyer: ${money(ex.flip?.end_buyer_sale_price)} | Loan Costs: ${money(ex.flip?.loan_costs)}</div>
          <h5>Owner Finance</h5>
          <div>A Price: ${money(ex.owner_finance?.A?.price)} | P&I: ${money(ex.owner_finance?.A?.monthly_payment_pi)}</div>
          <div>B Price: ${money(ex.owner_finance?.B?.price)} | P&I: ${money(ex.owner_finance?.B?.monthly_payment_pi)}</div>
          <div>C Price: ${money(ex.owner_finance?.C?.price)} | P&I: ${money(ex.owner_finance?.C?.monthly_payment_pi)}</div>
          <div>D Price: ${money(ex.owner_finance?.D?.price)} | P&I: ${money(ex.owner_finance?.D?.monthly_payment_pi)}</div>
          <h5>Lease Option</h5>
          <div>Strike: ${money(ex.lease_option?.strike_price)} | Option Fee: ${money(ex.lease_option?.option_fee)} | Monthly Credit: ${money(ex.lease_option?.monthly_credit)} | Exercise Cash: ${money(ex.lease_option?.cash_needed_on_exercise)}</div>
          <h5>Land</h5>
          <div>Est Value: ${money(ex.land?.est_value)} | Wholesale Offer: ${money(ex.land?.wholesale_offer)} | Retail: ${money(ex.land?.retail_price)}</div>
        </div>`;
    }catch(e){
      out.textContent = 'Error: ' + e;
    }
  });
})();
</script>
{% endblock %}
