{% extends "base.html" %}
{% block title %}Properties{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Properties</h2>
    <a class="btn btn-primary" href="{{ url_for('main.property_new') }}">Add Property</a>
  </div>

  <form class="mb-3" method="get" action="{{ url_for('main.properties_list') }}">
    <div class="input-group">
      <input
        type="text"
        class="form-control"
        name="q"
        placeholder="Search by address or school district…"
        value="{{ q or '' }}"
      />
      <button class="btn btn-outline-secondary" type="submit">Search</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead>
        <tr>
          <th style="min-width: 280px;">Address</th>
          <th>Beds</th>
          <th>Baths</th>
          <th>Sq Ft</th>
          <th>Year</th>
          <th>School District</th>
          <th style="width: 120px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for p in props %}
          <tr>
            <td>
              <a href="{{ url_for('main.property_detail', property_id=p.id) }}">
                {{ p.full_address or p.address or ('Property #' ~ p.id) }}
              </a>
            </td>
            <td>{{ p.beds or "—" }}</td>
            <td>{{ p.baths or "—" }}</td>
            <td>{{ p.sqft or "—" }}</td>
            <td>{{ p.year_built or "—" }}</td>
            <td>{{ p.school_district or "—" }}</td>
            <td>
              <form
                action="{{ url_for('main.delete_property', property_id=p.id) }}"
                method="post"
                class="d-inline"
                onsubmit="return confirm('Delete this property? This cannot be undone.');"
              >
                {% if csrf_token %}<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">{% endif %}
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr>
            <td colspan="7" class="text-muted">No properties found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
